<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Rise Vision Monthly Update</title>
<style>
/* -------------------------------------
		GLOBAL
------------------------------------- */
* {
	margin: 0;
	padding: 0;
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	font-size: 100%;
	line-height: 1.6;
}
img {
	max-width: 100%;
}
body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100%!important;
	height: 100%;
}
/* -------------------------------------
		ELEMENTS
------------------------------------- */
a {
	color: #000;
	text-decoration: none;

}

a img:hover {
	zoom:101%;
}
a:hover{
	color: #2e62ab;
	text-decoration: none;
}

.btn-primary:hover { 
    background-color: #2e62ab;
    text-decoration: none;
	color: #FFF;
	border: solid #2e62ab;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 10px;
}
.btn-primary {
	text-decoration: none;
	color: #FFF;
	background-color: #47b767;
	border: solid #47b767;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 10px;
}
.btn-secondary {
	text-decoration: none;
	color: #FFF;
	background-color: #aaa;
	border: solid #aaa;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 25px;
}
.last {
	margin-bottom: 0;
}
.first {
	margin-top: 0;
}
.padding {
	padding: 10px 0;
}
/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap {
	width: 100%;
	padding: 0px;
}
table.body-wrap .container {
	border: 0px solid #f0f0f0;
}
/* -------------------------------------
		FOOTER
------------------------------------- */
table.footer-wrap {
	width: 100%;	
	clear: both!important;
}
.footer-wrap .container p {
	font-size: 12px;
	color: #666;
	
}
table.footer-wrap a {
	color: #999;
}
/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	line-height: 1.1;
	margin-bottom: 15px;
	color: #000;
	margin: 10px 0 10px;
	line-height: 1.2;
	font-weight: 200;
}
h1 {
	font-size: 36px;
}
h2 {
	font-size: 28px;
}
h3 {
	font-size: 22px;
}
p, ul, ol {
	margin-bottom: 10px;
	font-weight: normal;
	font-size: 14px;
}
ul li, ol li {
	margin-left: 5px;
	list-style-position: inside;
}
/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */
/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display: block!important;
	max-width: 600px!important;
	margin: 0 auto!important; /* makes it centered */
	clear: both!important;
}
/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
	padding: 0px;
}
/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	max-width: 600px;
	margin: 0 auto;
	display: block;
}
/* Let's make sure tables in the content area are 100% wide */
.content table {
	width: 100%;
}
.social{
	padding: 5px;
	padding-bottom: 10px;
}
</style>
</head>

<body bgcolor="#f6f6f6">

<!-- body -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<!-- content -->
			<div class="content">
			<table>
				<tr>
					<td>
						<img src="images/header-email.png">
						<table>
							<tr>
								<td>
									
									<h1 style="width:450px; margin: 0 auto;"><strong>February Monthly Update</storng></h1>
									
									<p style="width:450px; margin: 0 auto;">Starting this month we have decided to change the way we keep up with our customers. We will be moving away from our weekly update to a monthly update. However if you would like to receive daily news from our blog please click the below button and follow us on these social networks.</p>
									
									<h3 style="width:450px; margin: 0 auto; text-align:center;">Stay up to date</h3>
									
									<center><img class="social" src="images/email_circle.png"><img class="social" src="images/twitter.png"><img class="social" src="images/facebook.png"><img class="social" src="images/google+.png"><img class="social" src="images/linkedin.png"></center>
								</td>
							</tr>
							<tr>
								<td>
									<img src="images/BSU.png">
									<h1 style="width:450px; margin: 0 auto;"><strong>Upcoming Events</storng></h1>
									<p style="width:450px; margin: 0 auto;">Digital Signage Expo - From March 11-12 we will be in Las Vegas, stop by booth 124 and say hi!
									<br><br>	
									<a href="https://plus.google.com/b/116547189186392700067/events/cm0p2l9fg43954de1mspqjppebg">Rise Vision Training Hangout 02-03-2015</a>
									<br><br>	
									<a href="https://plus.google.com/b/116547189186392700067/events/c00ddj3banpr7ir84i6uvprnvno">Rise Vision Training Hangout - 02-10.2015</a>
									<br><br>
									<a href="https://plus.google.com/b/116547189186392700067/events/cj89oqsp73f7kna17plunm29f2g">Rise Vision Training Hangout 02-17-2015</a>
									<br><br>
									<a href="https://plus.google.com/b/116547189186392700067/events/cb5q25cd10tjl8hnslqgbjfevf8">Digital Signage Trends from 2014 &amp; What's Ahead in 2015 02-19-2015</a>
									<br><br>
									<a href="https://plus.google.com/b/116547189186392700067/events/cg2arer5cr1jjjeco5s3qaakn2g?authkey=CIDZ-fPIvIKS6QE">Simulation Tools for Trading Labs 02-26-2015</a>
									<br><br>
									<a href="https://store.risevision.com/#/product/45/dsg-dealer-training">DSG Dealer Training</a>
									</p>

									<center><p><a href="https://plus.google.com/b/116547189186392700067/events" class="btn-primary">View All Events</a></p></center>

								</td>
							</tr>
							<tr>
								<td>
									<img src="images/Le-Moyne-College.png">
									<h1 style="width:450px; margin: 0 auto;"><strong>Submit Your Stories</storng></h1>
									<p style="width:450px; margin: 0 auto;">We are looking for stories to tell! Send us an email with how you or you’re organization use our platform. Below are two stories from Rise Vision clients that were featured on the Google For Work Blog.
									</p>
									<center>
									<a href="http://googleforwork.blogspot.ca/2014/08/washington-and-lee-university-speeds-up.html"><img style="margin: 0 auto; padding-top:10px;" src="images/W-l.png"></a>
									<a href="http://googleforwork.blogspot.ca/2015/01/Chicos-chooses-Chromebox-to-create-a-digital-shopping-experience.html"><img style="margin: 0 auto; padding-top:10px; padding-bottom:10px;" src="images/chicos.png">
								</center>
									<center><p><a href="mailto:sales@risevision.com?Subject=My%20Rise%20Vision%Story" target="_top" class="btn-primary">Tell us your story</a></p></center>

								</td>
							</tr>
							<tr>
								<td>
									<img src="images/Linfield-College.png">
									<h1 style="width:450px; margin: 0 auto;"><strong>New Products</storng></h1>
								<center>
									<a href="https://store.risevision.com/#/product/70/weather-3-day-forecast-enhanced"><img style="margin: 0 auto; padding:10px;" src="images/3-day.png"></a>
									<a href="https://store.risevision.com/#/product/71/weather-7-day-forecast-enhanced"><img style="margin: 0 auto; padding:10px;" src="images/7-day.png"></a>
									<br>
									<a href="https://store.risevision.com/#/product/69/weather-current-enhanced"><img style="margin: 0 auto; padding:10px;" src="images/current.png"></a>
									<a href="https://store.risevision.com/#/product/14/rise-priority-support"><img style="margin: 0 auto; padding:10px;" src="images/priority-support.png"></a>
								</center>
								<img src="images/Trading-Floor-LA.png">
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center">
							<p>Don't like these annoying emails? <a href="#"><unsubscribe>Unsubscribe</unsubscribe></a>.
							</p>
						</td>
					</tr>
				</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /footer -->

</body>
</html>